<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="steering1">
            <command_interface name="position">
               <param name="min">-3.14</param>
               <param name="max">3.14</param>   
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            
        </joint>
        <joint name="steering2">
            <command_interface name="position">
                <param name="min">-3.14</param>
               <param name="max">3.14</param>  
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            
        </joint>
        <joint name="steering3">
            <command_interface name="position">
              <param name="min">-3.14</param>
               <param name="max">3.14</param>  
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="steering4">
            <command_interface name="position">
               <param name="min">-3.14</param>
               <param name="max">3.14</param>  
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>


      <joint name="driving1">
            <command_interface name="velocity">
              <param name="min">-10</param>
                <param name="max">10</param>  
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        
            
        </joint>
        <joint name="driving2">
            <command_interface name="velocity">
               <param name="min">-10</param>
                <param name="max">10</param>  
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            
        </joint>
        <joint name="driving3">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>  
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            
        </joint>
        <joint name="driving4">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>  
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>  
        </joint>
       
    </ros2_control>


    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find rover_description)/config/control.yaml</parameters>
        </plugin>
    </gazebo>  


       <gazebo>
        <plugin name="rover_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>10</update_rate>
         
            <!-- <joint_name>steering1</joint_name>
            <joint_name>steering2</joint_name>
            <joint_name>steering3</joint_name>
            <joint_name>steering4</joint_name>

            <joint_name>driving1</joint_name>
            <joint_name>driving2</joint_name>
            <joint_name>driving3</joint_name>
            <joint_name>driving4</joint_name> -->

            <joint_name>hd_joint1</joint_name>
            <!-- <joint_name>hd_joint2</joint_name>
            <joint_name>hd_joint3</joint_name>
            <joint_name>hd_joint4</joint_name>
            <joint_name>hd_joint5</joint_name>
            <joint_name>hd_joint6</joint_name>
            <joint_name>hd_finger1</joint_name>
            <joint_name>hd_finger2</joint_name> -->

            
        </plugin>
    </gazebo>
     

</robot>
