<?xml version="1.0" ?>
<robot name="URDF3" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Blue" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  // <selfCollide>true</selfCollide>
  // <gravity>true</gravity>
</gazebo>

<gazebo reference="hd_link1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  // <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hd_link2">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  // <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hd_link3">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  // <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hd_link4">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  // <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hd_link5">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  // <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="hd_link6">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  // <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Gripper_Arcs_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Gripper_Finger_v1_1">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  // <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Gripper_Arcs_v1__2__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  // <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Gripper_Finger_v1__1__1">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  // <selfCollide>true</selfCollide>
</gazebo>

</robot>
