import CPO
import cv2 as cv

class Button(CPO):
    def __init__(self, position, id, value) -> None:
        super().__init__(position)
        self._isOn = False
        self._id = id
        self._value = value

    def get_id(self):
        return self._id
    
    def get_value(self):
        return self._value
    
    def get_isOn(self):
        return self._isOn
    
    def change_state(self):
        self._isOn = not self._isOn

    def __str__(self):
        return super().__str__() + f" isOn: {self._isOn} id: {self._id} value: {self._value}"
    
    def draw(self, frame):
        if self._isOn:
            cv.polylines(frame, self._position, 10, (0, 255, 0), 10)
        else:
            cv.polylines(frame, self._position, 10, (0, 0, 255), 10)