<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kerby">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import kerby urdf file -->
    <xacro:include filename="$(find kerby_description)/urdf/kerby_truncated.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="kerby_truncated.ros2_control.xacro" />


    <xacro:kerby_arm_ros2_control name="KerbyArmSystem" initial_positions_file="$(arg initial_positions_file)"/>
    
</robot>
