<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="inertial_macros.xacro"/>


    <joint name="lidar_joint" type="fixed">
        <origin xyz="0.0 0 0.145" rpy="0 0 ${pi}"/> 
        
        <parent link="lidar_axis"/>
        <child link="lidar_link"/>
    </joint>

      <link name="lidar_link">
        <visual>
          <geometry>
            <mesh filename="$(find rover_description)/meshes/os1.dae" />
            </geometry>
        </visual>
        <collision >
          <geometry>
            <cylinder length="0.05" radius="0.025"/>
          </geometry>
          <laser_retro>100.0</laser_retro>
        </collision>
         <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.025">
             <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder> 
        </link>

        <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>
        <sensor name="sensor_gpu_ray" type="gpu_ray">
          <ray>
            <scan>
              <horizontal>
                <samples>512</samples>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
              <vertical>
                <samples>64</samples>
                <min_angle>-0.78</min_angle>
                <max_angle>0.78</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.5</min>
              <max>35.0</max>
              <resolution>0.008</resolution> 
            </range>
          </ray>
          <always_on>true</always_on>
          <visualize>false</visualize>
          <update_rate>10.0</update_rate>
          <plugin name="pc2_gpu" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>/ouster</namespace>
              <remapping>~/out:=points</remapping>
            </ros>
            <output_type>sensor_msgs/PointCloud2</output_type>
             <frame_name>lidar_link</frame_name>
          </plugin>
        
        </sensor>

         </gazebo>  



   <!-- <gazebo reference="lidar_link">
        <sensor name="sensor_scan" type="ray">
          <ray>
            <scan>
              <horizontal>
                <samples>512</samples>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.5</min>
              <max>100.0</max>
              <resolution>0.008</resolution> 
            </range>
          </ray>
          <always_on>true</always_on>
          <visualize>false</visualize>
          <update_rate>10.0</update_rate>
          <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>/ouster</namespace>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
             <frame_name>lidar_link</frame_name>
          </plugin>
        </sensor>
      </gazebo>    -->

</robot>
