<?xml version="1.0" ?>
<robot name="kerby" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="black">
  <color rgba="0.1 0.1 0.1 1.000"/>
</material>

<material name="white">
  <color rgba="1 1 1 1.000"/>
</material>

<material name="pink">
  <!-- <color rgba="1 0.4117 0.70588 1.000"/> -->
  <color rgba="1 1 1 1.000"/>
</material>

<material name="blue">
  <color rgba="0 0 0.5 1.000"/>
</material>




</robot>
